<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Div with Dotted Border</title>
    <style>
           @media only screen and (max-width: 400px) {
            h1{
                content: "900px";
                background-color: rgb(0, 247, 255);

            }
        }
         @media only screen and (max-width: 800px) {
            h1{
                content: "900px";
                background-color: rgb(114, 255, 173);

            }
        }
        @media only screen and (max-width: 600px) {
            h1{
                content: "600px";
                background-color: blue;
            }
        }
        @media only screen and (max-width: 320px) {
            h1{
                content: "320px";
                background-color: yellow;

            }
        }
        /* mobile responsive */
        @media only screen and (max-width: 900px) {
            h1{
                content: "900px";
                background-color: red;

            }
        }
       
        @media only screen and (max-width: 200px) {
            h1{
                content: "900px";
                background-color: rgb(255, 0, 217);

            }
        }
     
       /* poco */
        @media only screen and (min-width: 360px) and (max-width: 1000px) {
            h1{
                content: "701px-900px";
                background-color: green;

            }
        }
        /* poco */
        @media only screen and (min-width: 428px) and (max-width: 1000px) {
            h1{
                content: "701px-900px";
                background-color: rgb(165, 255, 165);

            }
        }
        /* tablet and laptop responsive */
        @media screen and (min-width: 480px) {
            h1{
                content: "480px";
                background-color: goldenrod;

            } 
        }
    </style>
</head>
<body>
    <h1>hello</h1>
</body>
</html>
