@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Audiowide&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Salsa&display=swap');
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
  }
  

/* animation part  */




h1{
    font-family: 'salsa'
}
header {
    width: 100%;
    height: auto;
    display: flex;
    z-index: 10;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #ffffff;
}

header h2 {
    font-size: 2em;
    font-family: 'Abril Fatface';
    padding-left: 2%;
    color: #88D142;
    animation: starter 2s linear;
}
@keyframes starter {
    to{    transform: translateX(0px);
    }
    from{transform: translateX(30px);}
}

header nav {
    width: 30%;
}

header nav ul {
    display: flex;
    column-gap: 3%;
    list-style: none;
}

header nav li a {
    text-decoration: none;
    color: black;
    font-family: sans-serif;

}

header nav li a:hover {
    color: rgb(121, 222, 14);
}

.whatsapp{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 9%;
    right: 3%;
    z-index: 10;
    background-color: rgb(36, 183, 36);
    font-size: 2.5em;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.check {
    display: none;
    cursor: pointer;
}

.menu {
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    text-align: end;

}
.menu span{
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    padding: 9px;
}
.menu-show{
    display: block;
    animation: tran 0.5s linear;

}
@keyframes tran {
    to {transform: translatex(0px);}
    from {transform: translatex(90px);}

}
.menu ul{
    width: 100%;
    height: 100%;
    font-size: 2em;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 68px;
}

.menu ul li a{
    background-color: #0dade2;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-weight: bold;
    padding: 10px;
    border: 0;
    border-radius: 10px;
}
.menu ul li{
    padding: 10px;
}
.hero {
    width: 100%;
    min-height: 80vh;
    display: inline-flex;
    /* flex-direction: column; */
    margin-top: 3.3%;
    /* background-color: rgb(195, 43, 226); */
}

.hero-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    font-size: 1em;

}

.hero-left h1 {
    padding-top: 14%;
    font-size: 3em;
    font-family: 'Audiowide';
    animation: starter 2s linear;

}

.hero-left p {
    font-size: 1em;
    text-align: end;
}

.hero-right {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}

.hero-right img {
    height: 68%;
    top: 20%;
    position: absolute;
    z-index: 2;
    animation: starter 2s linear;

}

.fadetext {
    width: 100%;
    min-height: 60vh;
    clip-path: polygon(51% 0%, 100% 0%, 99.75% 100%, 0% 100%);
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: end;
    font-size: 3em;
    color: #ffffff73;
    position: relative;
    z-index: -1;
}

.fadetext span {
    font-family: sans-serif;
    font-size: 3em;
    font-weight: bolder;
}


.service{
    width: 100%;
    min-height: 33vh;
    text-align: center;
}
.service h1{
    font-size: 3em;
}
.service-container{
    width: 100%;
    display: flex;
}
.service-left{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.service-left .shape1{
    width: 90%;
    height: 100px;
    position: absolute;
    top: 63%;
    rotate: 15deg;
    clip-path: polygon(0% 43.75%, 56.75% 0%, 68.62% 27.44%, 100% 100%, 31.1% 61.24%);
    background-color: #a8ff00;
}
.service-left .shape2{
    width: 90%;
    height: 50%;
    rotate: 15deg;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    font-size: 2em;
    font-family: cursive;
    position: absolute;
    top: 23%;
    clip-path: polygon(0% 75.25%, 0% 0%, 31.28% 31.28%, 54.35% 54.35%, 100% 100%, 86.4% 100%, 0% 99.64%);
    background-color: #000000;
}

.service-left img{
    height: 80%;
    rotate: 20deg;
}
.service-right{
    width: 100%;
    display: flex;
    align-items: center;
}
.service-right ol{
     display: flex;
     flex-direction: column;
     font-size: 1.2em;
     gap: 30px;
    font-family: sans-serif;
    font-weight: bold;
}

.category {
    width: 100vw;
    min-height: 60vh;
}

.category h1 {
    text-align: center;
    font-size: 3em;
    padding: 10px;
    font-family: 'Salsa';
}

.card-wrapper {
    width: 100%;
    height: auto;
    /* Remove display: flex */
}

.card-list {
    /* This is .swiper-wrapper, Swiper handles flex here */
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
    justify-content: center;
}

.card-item {
    width: 213px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    height: auto;
    border: 1px solid black;
    position: relative;
    box-shadow: 0.4rem 0.4rem #05060f;

    /* Let Swiper handle width */
}


.card-item img {
    width: 100%;
    max-height: 200px;
    /* object-fit: cover; */
}

.card-item h2 {
    padding-left: 17px;
    font-size: 1.4em;
    font-weight: bold;
    font-family: sans-serif;
}


.card-item::after {
    content: "Cycle";
    background:linear-gradient(rgba(255, 255, 255, 0.353),rgba(41, 187, 240, 0.455));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Anton';
    font-size: 1.5em;
    font-weight: 100;
    -webkit-text-stroke: 1px black;
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 300px;
}

.card-item:hover::after {
    top: 0;
    transition: 0.5s;
    border-radius: 10px 10px 0px 0px;
}
.product{
    width: 100%;
    min-height: 20vh;
    text-align: center;
    font-size: 2em;
    /* background-color: #C5E7A9; */
  
}
.products{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding-block: 20px;
    justify-content: center;
    gap: 15px;
}
.product-box{
    width: 213px;
    height: 280px;
    /* background-color: #88D142; */
    /* border: 1px solid black; */
    border-radius: 5px;
    transition: all ease 1s;
    border: 0.5vmin solid #05060f;
    box-shadow: 0.4rem 0.4rem #05060f;
    

}
.product-box:hover{
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.523);
}
.product-box img{
    width: 80%;
    height: 60%;
    margin-top: 8%;
    border: 1px solid black;
}
.product-box h2{
    font-size: 0.7em;
    font-family: sans-serif;
    color: #000000;

}
.btn{
    display: flex;
    justify-content: center;
    margin-bottom: 4px;
}
.btn-buy{
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 3px;
    font-size: 0.8em;
    border: 1px solid black;
    cursor: pointer;
    background-color: #0de278;
    color: #000 !important;
}

.btn-buy i{
    padding-top: 3px;

}
.btn-buy a{
    text-decoration: none;
    color:inherit;


}
.btn-buy span{
        padding: 1px;
        border: 0;
        font-size: 0.7em;
        font-weight: 600;
        font-family: sans-serif;
}

.btn-buy:hover{
    background-color: #000;
    color: white !important;
}


.cont-upper{
    width: 100%;
    min-height: 24vh;
    display: flex;
    align-items: center;
    color: white;
    position: relative;
    text-align: center;
    overflow: unset !important;

    --color: rgba(114, 114, 114, 0.3);
    background-color: #191a1a;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
}
.cont-upper .start{
    width: 100%;
    font-size: 1.4em;
    font-family: sans-serif;
}
.cont-upper .center{
    width: 100%;
    height: 200px;
    overflow: unset !important;
}
.cont-upper .center img{
    width: 200px;
    height: 229px;
    position: absolute;
    top: -13px;
    right: 43%;
    overflow: unset !important;

}
.cont-upper .end{
    width: 100%;
}

/* contact-section */
.contact-section {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;

}

.contact-section h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: black;
    -webkit-text-stroke: 0.5px #000000;
    font-family: "Audiowide";
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.contact-info,
.contact-form {
    flex: 1 1 45%;
    min-width: 300px;
}

.contact-info {
    font-size: 1rem;
}

.contact-info h2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
    color: #555;
    color: black;
    -webkit-text-stroke: 0.5px #000000;
}

.contact-info p {
    margin: 10px 0;
}



.contact-form {
    font-size: 1rem;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form button {
    background-color: #ff863fba;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #dbcac0ba;
}

iframe {
    border: 0;
    height: 100%;
}

.contact button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
footer{
    width: 100%;
    min-height: 9vh;
    background-color: #e6ffd0;
}
.footer-social{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Abril Fatface';
    color: #88D142;
}
.footer-social h2{
    padding-left: 2%;
}
.footer-social ol{
    width: 10%;
    display: flex;
    align-items: center;
    gap:7%;
    list-style: none;
}
.footer-social ol li{
    padding-inline: 3%;
    background-color: #ffffff5d;
    border-radius: 5%;
}
.footer-social ol li a{
    font-size: 1.4em;
    color: #000;
}
.footer-end{
    text-align: center;
    font-size: 0.8em;
    font-weight: 100;
    font-family: sans-serif;
}
@media (max-width:600px) {
    .check {
        display: block;
        font-size: 2em;
    }

    header nav>ul {
        display: none;
    }

    header nav {
        width: 9%;
    }

    .hero {
        flex-direction: column;
    }

    .hero-left p {
        padding-right: 2%;
        /* text-align: start; */
    }
    .service-left {
        width: 100%;
        min-height: 52vh;
    }
    .service-left img{
        width: 100%;
        /* min-height: 45vh; */

    }
    .service-container{
        flex-direction: column;
    }
    .card-item {
        width: 80%;
    }
    .product-box{
        width: 80%;
    }
    .cont-upper{
        flex-direction: column;
    }
    .cont-upper .center img{
        right: 98px;
        top: 76px;
    }
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info,
    .contact-form {
        width: 100%;
    }

    iframe {
        border: 0;
        height: 100vw;
    }
    .footer-social ol{
        width: 40%;
    }
}