<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarizar</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;

    }

    .api,
    .home {
        width: 100%;
        min-height: 100vh;
        background-color: rgb(145, 13, 233);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home {
        display: none;
    }

    h1 {
        text-align: center;
        font-size: 3em;
    }

    .login {
        width: 60%;
        height: auto;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 5px;

    }

    .login input {
        width: 90%;
        border: 1px solid rgb(34, 0, 255);
        border-radius: 2px;
        font-size: 2em;
        margin: 10px;


    }

   .login button{
        width: 93%;
        font-size: 1.2em;
        border: 0;
        color: white;
        background-color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
    }

    .Summarizar {
        width: 60%;
        height: auto;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 5px;

    }

    .Summarizar input {
        width: 90%;
        border: 1px solid rgb(34, 0, 255);
        border-radius: 2px;
        font-size: 2em;
        margin: 10px;


    }

    .Summarizar button {
        width: 30%;
        font-size: 1.2em;
        border: 0;
        color: white;
        background-color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
    }

    .textyt,
    .summarize {
        width: 90%;
        min-height: 10vh;
        color: black;
        background-color: white;
        display: none;
        justify-items: center;
        margin: 5px;
        /* overflow: scroll; */
        border-radius: 5px;

    }

    .textyt img {
        width: 300px;
        height: 200px;
        border-radius: 2px;
        display: inline;
    }

    .summarize button {
        width: 90%;
        font-size: 1.2em;
        border: 0;
        color: white;
        background-color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        font-weight: bolder;

    }

    .textyt button {
        width: 90%;
        font-size: 1.2em;
        border: 0;
        color: white;
        background-color: black;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        font-weight: bolder;

    }

    #sound {
        cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
        .Summarizar {
            width: 90%;
        }

        .login {
            width: 84%;
        }

        .textyt img {
            width: 100%;
        }
        

        
    }
</style>

<body>
    <section class="api">
        <h1>YouTube Summarizar</h1>
        <div class="login">
            <input type="text" name="api" id="api" placeholder="Enter your api key">
            <button id="submit">Submit</button>
            <a href="https://aistudio.google.com/apikey" target="_blank"><button>Get API Key</button></a>
        </div>

    </section>
    <section class="home">
        <h1>YouTube Summarizar</h1>
        <h2><b>(ex: https://www.youtube.com/watch?v=CF52N-w4anI)</b></h2>
        <div class="Summarizar">
            <input type="url" placeholder="Video Url">
            <button>Submit</button>
        </div>

        <div class="textyt">
            <img src="defult.jpg" alt="Thumbnail">
            <details>
                <summary>Transcript:</summary>
                <p class="transcript">Epcot is a theme park at Walt Disney World Resort featuring exciting attractions,
                    international
                    pavilions, award-winning fireworks and seasonal special events.</p>
            </details>
            <button id="copy">Copy Text</button>

        </div>
        <div class="summarize">
            <h2 id="sound">🔊</h2>
            <div></div>
            <button id="copy1">Copy Text</button>
        </div>

    </section>
</body>
<script>
const _0x1f3ef9=_0x317a;(function(_0x278963,_0x45457a){const _0x4bcea0=_0x317a,_0x4bce0e=_0x278963();while(!![]){try{const _0x3cff3c=parseInt(_0x4bcea0(0x1fa))/0x1+parseInt(_0x4bcea0(0x216))/0x2+-parseInt(_0x4bcea0(0x21a))/0x3+parseInt(_0x4bcea0(0x21f))/0x4+parseInt(_0x4bcea0(0x219))/0x5*(-parseInt(_0x4bcea0(0x1e5))/0x6)+parseInt(_0x4bcea0(0x20b))/0x7+-parseInt(_0x4bcea0(0x1f8))/0x8*(-parseInt(_0x4bcea0(0x1f6))/0x9);if(_0x3cff3c===_0x45457a)break;else _0x4bce0e['push'](_0x4bce0e['shift']());}catch(_0x13ed07){_0x4bce0e['push'](_0x4bce0e['shift']());}}}(_0x725f,0x23553));function _0x317a(_0x36447f,_0x3c6079){const _0x725fc6=_0x725f();return _0x317a=function(_0x317ad7,_0x3cad24){_0x317ad7=_0x317ad7-0x1df;let _0x4b353d=_0x725fc6[_0x317ad7];return _0x4b353d;},_0x317a(_0x36447f,_0x3c6079);}let inputApi=document['querySelector'](_0x1f3ef9(0x1f9)),btnApi=document[_0x1f3ef9(0x1e2)](_0x1f3ef9(0x1e6)),inputSumm=document[_0x1f3ef9(0x1e2)](_0x1f3ef9(0x1e7)),hearing=document[_0x1f3ef9(0x1e2)]('.summarize\x20#sound'),speak=!![];!localStorage[_0x1f3ef9(0x1f0)](_0x1f3ef9(0x21e))?btnApi[_0x1f3ef9(0x206)](_0x1f3ef9(0x1ed),()=>{const _0x2db951=_0x1f3ef9;inputApi['value']!=null&&inputApi[_0x2db951(0x210)]!=''&&(localStorage['setItem'](_0x2db951(0x21e),inputApi[_0x2db951(0x210)]),document[_0x2db951(0x1e2)](_0x2db951(0x218))['style'][_0x2db951(0x1ef)]=_0x2db951(0x202),document[_0x2db951(0x1e2)](_0x2db951(0x212))[_0x2db951(0x211)][_0x2db951(0x1ef)]='flex');}):(document['querySelector'](_0x1f3ef9(0x218))[_0x1f3ef9(0x211)][_0x1f3ef9(0x1ef)]='none',document[_0x1f3ef9(0x1e2)]('.home')[_0x1f3ef9(0x211)][_0x1f3ef9(0x1ef)]=_0x1f3ef9(0x20e));document[_0x1f3ef9(0x1e2)](_0x1f3ef9(0x1e1))[_0x1f3ef9(0x206)](_0x1f3ef9(0x1ed),()=>{const _0x5aa859=_0x1f3ef9;inputSumm[_0x5aa859(0x210)]!=null&&inputSumm[_0x5aa859(0x210)]!=''&&(getValidate(inputSumm[_0x5aa859(0x210)])!=_0x5aa859(0x1fd)&&(document[_0x5aa859(0x1e2)](_0x5aa859(0x205))['src']=getValidate(inputSumm[_0x5aa859(0x210)]),fetch('https://vg5wqm-5000.csb.app/get-subtitles',{'method':'POST','headers':{'Content-Type':'application/json'},'body':JSON[_0x5aa859(0x1ea)]({'url':inputSumm[_0x5aa859(0x210)]})})[_0x5aa859(0x1f7)](_0x51c0f7=>_0x51c0f7[_0x5aa859(0x208)]())[_0x5aa859(0x1f7)](_0x50f3c5=>{const _0x2102ce=_0x5aa859;_0x50f3c5[_0x2102ce(0x223)]&&_0x50f3c5['transcript']!==_0x2102ce(0x21d)?(document['querySelector'](_0x2102ce(0x209))['style'][_0x2102ce(0x1ef)]=_0x2102ce(0x214),document['querySelector'](_0x2102ce(0x20d))[_0x2102ce(0x1f1)]=_0x50f3c5['transcript'],console['log'](_0x50f3c5),getAIsummary(_0x50f3c5[_0x2102ce(0x223)])):alert(_0x2102ce(0x1fc));})['catch'](_0x4ed147=>{console['log'](_0x4ed147);})));});function getAIsummary(_0x3234e6){const _0x153dd1=_0x1f3ef9;fetch(_0x153dd1(0x1f3)+localStorage['getItem'](_0x153dd1(0x21e)),{'method':'POST','headers':{'Content-Type':'application/json'},'body':JSON[_0x153dd1(0x1ea)]({'contents':[{'role':_0x153dd1(0x1ee),'parts':[{'text':'Summarize\x20the\x20following\x20in\x20Hinglish\x20whatsapp\x20language(\x22write\x20content\x20in\x20code\x20by\x20using\x20html\x20tags\x20like\x20:-\x20use\x20for\x20heading\x20h2\x20tag,\x20use\x20for\x20p\x20tag,\x20use\x20for\x20enter\x20br\x20tag\x20etc.\x22)\x20aur\x20sirf\x20summarize\x20karo\x20jawab\x20mat\x20do\x20:\x20'+_0x3234e6}]}]})})[_0x153dd1(0x1f7)](_0x210dfb=>_0x210dfb['json']())[_0x153dd1(0x1f7)](_0x2ebd03=>{const _0x31a73c=_0x153dd1;document[_0x31a73c(0x1e2)](_0x31a73c(0x222))[_0x31a73c(0x211)][_0x31a73c(0x1ef)]=_0x31a73c(0x214),document[_0x31a73c(0x1e2)](_0x31a73c(0x21c))[_0x31a73c(0x201)]=_0x2ebd03?.[_0x31a73c(0x1e3)][0x0]?.[_0x31a73c(0x1f4)]?.[_0x31a73c(0x1fe)][0x0]?.[_0x31a73c(0x221)];})[_0x153dd1(0x1e0)](_0xc44256=>{const _0x188489=_0x153dd1;console[_0x188489(0x1ff)](_0xc44256);});}function getValidate(_0x4cd116){const _0x50149f=_0x1f3ef9;let _0x5d3fc2=_0x4cd116,_0x381a5a=_0x5d3fc2[_0x50149f(0x220)]('https://www.youtube.com/watch?v=')[0x1],_0x406096=_0x5d3fc2['split'](_0x50149f(0x207))[0x1]?.['split']('?')[0x0],_0x2e5149=_0x5d3fc2['split']('https://youtube.com/watch?v=')[0x1],_0x1f09cd=_0x5d3fc2[_0x50149f(0x220)](_0x50149f(0x1e8))[0x1]?.['split']('?')[0x0];if(_0x381a5a!=undefined||_0x406096!=undefined){let _0x368882=_0x381a5a==undefined?_0x406096:_0x381a5a;return _0x50149f(0x1e9)+_0x368882+'/maxresdefault.jpg';}else{if(_0x2e5149!=undefined||_0x1f09cd!=undefined){let _0x2dcb5d=_0x2e5149==undefined?_0x1f09cd:_0x2e5149;return _0x50149f(0x1e9)+_0x2dcb5d+'/maxresdefault.jpg';}else console[_0x50149f(0x1ff)](_0x50149f(0x1fd));}}function _0x725f(){const _0x33ede5=['innerHTML','none','textyt','getElementById','.textyt\x20img','addEventListener','https://youtu.be/','json','.textyt','innerText','895867gwMQrn','length','.textyt\x20.transcript','flex','cancel','value','style','.home','Speech\x20synthesis\x20stopped.','block','copy','54024mepweU','summarize','.api','10165zSDFEi','743490BxwyjV','writeText','.summarize\x20div','Error\x20fetching\x20transcript','apikey','1090876SACKJq','split','text','.summarize','transcript','speak','catch','.Summarizar\x20button','querySelector','candidates','parentElement','444MplOSV','.login\x20button','.Summarizar\x20input','https://www.youtu.be/','https://img.youtube.com/vi/','stringify','children','clipboard','click','user','display','getItem','textContent','target','\x0ahttps://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=','content','getVoices','189TvZEfG','then','24384NrqyYg','.login\x20input','51275wmfupN','rate','Please\x20enter\x20valid\x20link.','not\x20valid','parts','log','dir'];_0x725f=function(){return _0x33ede5;};return _0x725f();}hearing[_0x1f3ef9(0x206)](_0x1f3ef9(0x1ed),()=>{const _0x3b56ac=_0x1f3ef9;speak?(getVoices(document[_0x3b56ac(0x1e2)](_0x3b56ac(0x21c))[_0x3b56ac(0x1f1)]),hearing['innerHTML']='🔈',speak=![]):(stopSpeech(),hearing[_0x3b56ac(0x201)]='🔊',speak=!![]);});function getVoices(_0x5d038b){const _0x1c8f89=_0x1f3ef9;let _0xf04ed0=speechSynthesis[_0x1c8f89(0x1f5)]();if(!_0xf04ed0[_0x1c8f89(0x20c)]){let _0x437475=new SpeechSynthesisUtterance(_0x5d038b);_0x437475['voice']=_0xf04ed0[0x0],_0x437475['pitch']=1.2,_0x437475[_0x1c8f89(0x1fb)]=0.9,speechSynthesis[_0x1c8f89(0x1df)](_0x437475),_0xf04ed0=speechSynthesis['getVoices']();}return _0xf04ed0;}function stopSpeech(){const _0x772461=_0x1f3ef9;speechSynthesis[_0x772461(0x20f)](),console[_0x772461(0x1ff)](_0x772461(0x213));}document[_0x1f3ef9(0x204)](_0x1f3ef9(0x215))['addEventListener']('click',_0x3f6220=>{const _0x5b09ba=_0x1f3ef9;if(_0x3f6220[_0x5b09ba(0x1f2)][_0x5b09ba(0x1e4)]['className']===_0x5b09ba(0x203)){let _0x47a0c8=document[_0x5b09ba(0x1e2)]('.transcript')[_0x5b09ba(0x1f1)];navigator[_0x5b09ba(0x1ec)][_0x5b09ba(0x21b)](_0x47a0c8);}else{let _0x595252=_0x3f6220[_0x5b09ba(0x1f2)][_0x5b09ba(0x1e4)][_0x5b09ba(0x1eb)][0x2][_0x5b09ba(0x1f1)];navigator['clipboard'][_0x5b09ba(0x21b)](_0x595252);}}),document[_0x1f3ef9(0x204)]('copy1')[_0x1f3ef9(0x206)](_0x1f3ef9(0x1ed),_0x480f58=>{const _0x2b3ca3=_0x1f3ef9;console[_0x2b3ca3(0x200)](_0x480f58['target']['parentElement']);if(_0x480f58[_0x2b3ca3(0x1f2)][_0x2b3ca3(0x1e4)]['className']===_0x2b3ca3(0x217)){let _0x40ebea=_0x480f58[_0x2b3ca3(0x1f2)][_0x2b3ca3(0x1e4)]['children'][0x1][_0x2b3ca3(0x20a)];navigator[_0x2b3ca3(0x1ec)][_0x2b3ca3(0x21b)](_0x40ebea);}});
</script>

</html>